In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pwd

'/Users/onlyone/Documents/GitHub/Correlates of War Project/War Data'

In [3]:
ls

Extra-StateWarData_v4.0.csv  Non-StateWarData_v4.0.csv
Inter-StateWarData_v4.0.csv  Untitled.ipynb
Intra-StateWarData_v4.1.csv

# Obtaning Data

In [4]:
inter_state=pd.read_csv('Inter-StateWarData_v4.0.csv')

# Understanding the data

In [ ]:
# I will try to understand what I have and take some "to do" notes for "data wrangling"

In [5]:
inter_state.head()

,WarNum,WarName,WarType,ccode,StateName,Side,StartMonth1,StartDay1,StartYear1,EndMonth1,...,EndMonth2,EndDay2,EndYear2,TransFrom,WhereFought,Initiator,Outcome,TransTo,BatDeath,Version
0,1,Franco-Spanish War,1,230,Spain,2,4,7,1823,11,...,-8,-8,-8,503,2,2,2,-8,600,4
1,1,Franco-Spanish War,1,220,France,1,4,7,1823,11,...,-8,-8,-8,503,2,1,1,-8,400,4
2,4,First Russo-Turkish,1,640,Ottoman Empire,2,4,26,1828,9,...,-8,-8,-8,506,11,2,2,-8,80000,4
3,4,First Russo-Turkish,1,365,Russia,1,4,26,1828,9,...,-8,-8,-8,506,11,1,1,-8,50000,4
4,7,Mexican-American,1,70,Mexico,2,4,25,1846,9,...,-8,-8,-8,-8,1,2,2,-8,6000,4

In [6]:
# Findings; 
#1 - meanings of some colums, like "ccode", "TransForm", "TransTo" are not clear
#2 - meanings of some values, like "-8" (might be instead of "NaN") and the values of "WhereFought" are not clear.
#2 - there are 12 colums for datetime, needs to be reduced
#3 - some colums need to be removed, like "Version"

In [7]:
inter_state.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 25 columns):
WarNum         337 non-null int64
WarName        337 non-null object
WarType        337 non-null int64
ccode          337 non-null int64
StateName      337 non-null object
Side           337 non-null int64
StartMonth1    337 non-null int64
StartDay1      337 non-null int64
StartYear1     337 non-null int64
EndMonth1      337 non-null int64
EndDay1        337 non-null int64
EndYear1       337 non-null int64
StartMonth2    337 non-null int64
StartDay2      337 non-null int64
StartYear2     337 non-null int64
EndMonth2      337 non-null int64
EndDay2        337 non-null int64
EndYear2       337 non-null int64
TransFrom      337 non-null object
WhereFought    337 non-null int64
Initiator      337 non-null int64
Outcome        337 non-null int64
TransTo        337 non-null int64
BatDeath       337 non-null int64
Version        337 non-null int64
dtypes: int64(22), object(3)
memory usage: 65.9+ KB

In [9]:
# I have 12 columns about datetime but not one is in type of datetime,
# we need to create at least two datetime columns with the type of datetime for start and end time informations
# it looks there is no "null" but we need to check "-8" issue. 
# There should be some NaN values, at least for the Wars which has no second start time, so second end time.

In [10]:
inter_state.describe()

,WarNum,WarType,ccode,Side,StartMonth1,StartDay1,StartYear1,EndMonth1,EndDay1,EndYear1,...,StartYear2,EndMonth2,EndDay2,EndYear2,WhereFought,Initiator,Outcome,TransTo,BatDeath,Version
count,337.000000,337.0,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,...,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,337.000000,3.370000e+02,337.0
mean,126.919881,1.0,419.908012,1.418398,6.249258,15.353116,1930.572700,6.623145,15.035608,1931.827893,...,100.281899,-7.183976,-6.433234,100.290801,4.925816,1.676558,2.091988,47.112760,9.519555e+04,4.0
std,61.237069,0.0,246.287700,0.494030,3.278294,8.597650,46.607801,3.100086,8.368658,46.703536,...,443.782753,3.412422,6.719895,443.819909,3.475743,0.468485,1.527670,189.345361,5.011997e+05,0.0
min,1.000000,1.0,2.000000,1.000000,1.000000,1.000000,1823.000000,1.000000,1.000000,1823.000000,...,-8.000000,-8.000000,-8.000000,-8.000000,1.000000,1.000000,1.000000,-8.000000,-9.000000e+00,4.0
25%,82.000000,1.0,220.000000,1.000000,3.000000,7.000000,1900.000000,4.000000,10.000000,1900.000000,...,-8.000000,-8.000000,-8.000000,-8.000000,2.000000,1.000000,1.000000,-8.000000,4.000000e+02,4.0
50%,139.000000,1.0,355.000000,1.000000,6.000000,16.000000,1939.000000,7.000000,14.000000,1941.000000,...,-8.000000,-8.000000,-8.000000,-8.000000,6.000000,2.000000,2.000000,-8.000000,2.000000e+03,4.0
75%,172.000000,1.0,652.000000,2.000000,9.000000,23.000000,1969.000000,9.000000,23.000000,1973.000000,...,-8.000000,-8.000000,-8.000000,-8.000000,7.000000,2.000000,2.000000,-8.000000,1.000000e+04,4.0
max,227.000000,1.0,920.000000,2.000000,12.000000,31.000000,2003.000000,12.000000,31.000000,2003.000000,...,1974.000000,10.000000,31.000000,1974.000000,19.000000,2.000000,8.000000,877.000000,7.500000e+06,4.0

In [12]:
# I noticed only one column which returns with meaningful outputs, "BatDeats".

In [17]:
# 2ND FILE = INTRA_STATE WARS

In [14]:
intra_state=pd.read_csv('Intra-StateWarData_v4.1.csv', encoding='latin-1')

In [16]:
intra_state.head()

,WarNum,WarName,WarType,CcodeA,SideA,CcodeB,SideB,Intnl,StartMonth1,StartDay1,...,EndDay2,EndYear2,TransFrom,WhereFought,Initiator,Outcome,TransTo,SideADeaths,SideBDeaths,Version
0,500,First Caucasus,5,365.0,Russia,-8.0,"Georgians, Dhagestania, Chechens",0,6,10,...,-8,-8,-8.0,2,Chechens,1,-8,5000,6000,4.1
1,501,Sidon-Damascus,6,-8.0,Sidon,-8.0,Damascus & Aleppo,0,6,-9,...,-8,-8,-8.0,6,Sidon,2,-8,-9,-9,4.1
2,502,First Two Sicilies,4,300.0,Austria,-8.0,-8,1,3,-9,...,-8,-8,-8.0,2,Liberals,1,-8,-9,-8,4.1
3,502,First Two Sicilies,4,329.0,Two Sicilies,-8.0,Liberals,1,7,2,...,-8,-8,-8.0,2,Liberals,1,-8,-9,-9,4.1
4,503,Spanish Royalists,4,230.0,Spain,-8.0,Royalists,0,12,1,...,-8,-8,-8.0,2,Royalists,4,1,-9,-9,4.1

In [ ]:
# Number columns and some informations are different, 
# And also stucture is different, in this file both side of each single war are in the same row. 
# so if we want to bring them together, we need to put them in the same sturcture

In [18]:
intra_state.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 28 columns):
WarNum         442 non-null int64
WarName        442 non-null object
WarType        442 non-null int64
CcodeA         439 non-null float64
SideA          442 non-null object
CcodeB         441 non-null float64
SideB          442 non-null object
Intnl          442 non-null int64
StartMonth1    442 non-null int64
StartDay1      442 non-null int64
StartYear1     442 non-null int64
EndMonth1      442 non-null int64
EndDay1        442 non-null int64
EndYear1       440 non-null float64
StartMonth2    442 non-null int64
StartDay2      442 non-null int64
StartYear2     442 non-null int64
EndMonth2      442 non-null int64
EndDay2        442 non-null int64
EndYear2       442 non-null int64
TransFrom      441 non-null float64
WhereFought    442 non-null int64
Initiator      427 non-null object
Outcome        442 non-null int64
TransTo        442 non-null int64
SideADeaths    442 non-null object
SideBDeaths    442 non-null object
Version        442 non-null float64
dtypes: float64(5), int64(17), object(6)
memory usage: 96.8+ KB

In [19]:
# similar situation with the previous file except some small amount of missings
# since we experienced before I will not run ".describe()" method for this file

In [22]:
intra_state.drop(['CcodeA', 'CcodeB', 'Intnl', 'TransFrom', 'TransTo', 'Version'], axis=1, inplace=True)

In [ ]:
# 3RD FILE =

# Cleaning